{
    "name": "Inspira Tropical Garden",
    "short_name": "Inspira Tropical Garden",
    "icons": [{
            "src": "/images/favicon/android-chrome-36x36.webp",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-48x48.webp",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-72x72.webp",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-96x96.webp",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-144x144.webp",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://inspiratropicalgarden.com/",
    "display": "standalone"
}