<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-merge-styles="true"></style>
    <!-- Google Tag Manager -->
    <style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style>
    <script
      type="text/javascript"
      src="https://cdn.taboola.com/scripts/eidf.es5.js"
      charset="UTF-8"
      async="async"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.taboola.com/scripts/cds-pips.js"
      charset="UTF-8"
      async="async"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-XCC275PW3K&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://cdn.taboola.com/libtrc/unip/1262420/tfa.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://connect.facebook.net/en_US/fbevents.js"
    ></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-N9N4WFQ"
    ></script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N9N4WFQ");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=AW-10989370948"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10989370948");
    </script>

    <!-- Event snippet for Submit lead form - DA conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-10989370948/6Z-YCKyW9IQYEMT8kfgo",
      });
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=AW-10989370948"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10989370948");
    </script>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Apartments in Sarjapur Road | JRC WILD WOODS</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/favicon.png" rel="apple-touch-icon" />

    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <script src="//trkr.scdn1.secure.raxcdn.com/t/63da52cb4443ae28635874d7.js"></script>
    <script
      type="text/javascript"
      src="//trkr.scdn1.secure.raxcdn.com/assets/t.js"
    ></script>
    <style>
      /*-----------------------------
    Enquiry pop-up modal
    ------------------------------*/

      .fixedcall {
        display: none;
      }

      .enq-scroll-btn {
        width: 90%;
        height: 40px;
        border: none;
        font-size: 15px;
        background: #404613;
        text-transform: uppercase;
        color: white;
      }

      .enq-scroll-btn a {
        color: white;
        text-decoration: none;
      }

      .fixedcall {
        position: fixed;
        display: inline-block;
        top: 40%;
        right: -140px;
        transform: rotate(-90deg);
        z-index: 11;
      }

      .fixedcall li {
        float: left;
        width: 145px;
        padding: 1px;
        list-style: none;
      }

      .modal-content {
        border-radius: 32px;
        position: relative;
        top: 150px;
        background: #404613db;
      }

      .modal-content button.close {
        background: no-repeat;
        color: white;
        font-size: 25px;
        border: 0;
      }

      .modal-content .sell_do_form_container .title {
        text-align: center;
        color: white;
        font-size: 20px;
        margin: -25px 0px 20px 0px;
        font-family: "IvyMode-SemiBold";
        letter-spacing: 3px;
        display: block !important;
        text-transform: capitalize !important;
      }

      .modal-content .sell_do_form_container .thankyou {
        font-size: 25px;
        text-align: center;
        color: white;
        margin-bottom: 40px;
      }

      .selldof .title {
        display: none;
      }

      .selldof label {
        display: none !important;
      }

      .selldof .form-control,
      .sell_do_form_control {
        height: 45px !important;
        font-size: 15px !important;
        border-radius: 0px !important;
      }

      .selldof .btn,
      .sell_do_ctc_btn,
      .selldof .btn,
      .sell_do_verify_btn {
        background: #404613 !important;
        font-size: 14px !important;
        width: 190px !important;
        height: 45px !important;
        border-radius: 0px !important;
        color: white !important;
        margin-top: 15px !important;
      }

      .selldof .form-group {
        text-align: center !important;
      }

      .selldof .btn:hover {
        border: 1px solid;
      }

      .sell_do_form_container .thankyou {
        font-size: 30px;
        text-align: center;
        color: white;
      }

      @media (max-width: 767px) {
        .fixedcall {
          display: inline-block;
          position: fixed;
          left: 0%;
          bottom: 0;
          z-index: 11;
          width: 100%;
          transform: rotate(0deg);
          top: inherit;
        }
        .fixedcall li {
          float: left;
          width: 50%;
          list-style: none;
        }
      }

      .about .sell_do_form_container,
      .enquiry-div .sell_do_form_container {
        text-align: center;
      }

      .about .selldof_row,
      .enquiry-div .selldof_row {
        display: inline-block;
      }

      .about .sell_do_form_container .thankyou,
      .enquiry-div .sell_do_form_container .thankyou {
        color: black !important;
      }

      .about .selldof .form-control,
      .about .sell_do_form_control,
      .enquiry-div .selldof .form-control,
      .enquiry-div .sell_do_form_control {
        width: 300px !important;
      }
    </style>
    <script src="https://cdn.landbot.io/landbot-3/landbot-3.0.0.js"></script>
    <script src="https://livesquare.in/chatbot/monolog.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://livesquare.in/chatbot/monolog.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://trkr.scdn1.secure.raxcdn.com/assets/tracker.css"
    />
    <meta
      http-equiv="origin-trial"
      content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
    <script
      type="text/javascript"
      async=""
      src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/777607513/?random=1680519771871&amp;cv=11&amp;fst=1680519771871&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He33t0&amp;u_w=1440&amp;u_h=900&amp;url=https%3A%2F%2Fjrcwildwoods.in%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Apartments%20in%20Sarjapur%20Road%20%7C%20JRC%20WILD%20WOODS&amp;auid=1944725013.1680517684&amp;uaa=arm&amp;uab=64&amp;uafvl=Google%2520Chrome%3B111.0.5563.146%7CNot(A%253ABrand%3B8.0.0.0%7CChromium%3B111.0.5563.146&amp;uamb=0&amp;uap=macOS&amp;uapv=13.2.1&amp;uaw=0&amp;rfmt=3&amp;fmt=4"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10989370948/?random=1680519771878&amp;cv=11&amp;fst=1680519771878&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He33t0&amp;u_w=1440&amp;u_h=900&amp;url=https%3A%2F%2Fjrcwildwoods.in%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Apartments%20in%20Sarjapur%20Road%20%7C%20JRC%20WILD%20WOODS&amp;auid=1944725013.1680517684&amp;uaa=arm&amp;uab=64&amp;uafvl=Google%2520Chrome%3B111.0.5563.146%7CNot(A%253ABrand%3B8.0.0.0%7CChromium%3B111.0.5563.146&amp;uamb=0&amp;uap=macOS&amp;uapv=13.2.1&amp;uaw=0&amp;rfmt=3&amp;fmt=4"
    ></script>
    <meta
      http-equiv="origin-trial"
      content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
    <meta
      http-equiv="origin-trial"
      content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
    <script
      type="text/javascript"
      async=""
      src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10989370948/?random=1680519771884&amp;cv=11&amp;fst=1680519771884&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be33t0&amp;u_w=1440&amp;u_h=900&amp;url=https%3A%2F%2Fjrcwildwoods.in%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Apartments%20in%20Sarjapur%20Road%20%7C%20JRC%20WILD%20WOODS&amp;auid=1944725013.1680517684&amp;uaa=arm&amp;uab=64&amp;uafvl=Google%2520Chrome%3B111.0.5563.146%7CNot(A%253ABrand%3B8.0.0.0%7CChromium%3B111.0.5563.146&amp;uamb=0&amp;uap=macOS&amp;uapv=13.2.1&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"
    ></script>
    <script
      attributionsrc=""
      type="text/javascript"
      async=""
      src="https://www.googleadservices.com/pagead/conversion/10989370948/?random=1680519771899&amp;cv=11&amp;fst=1680519771899&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be33t0&amp;u_w=1440&amp;u_h=900&amp;url=https%3A%2F%2Fjrcwildwoods.in%2F&amp;label=6Z-YCKyW9IQYEMT8kfgo&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Apartments%20in%20Sarjapur%20Road%20%7C%20JRC%20WILD%20WOODS&amp;gtm_ee=1&amp;auid=1944725013.1680517684&amp;uaa=arm&amp;uab=64&amp;uafvl=Google%2520Chrome%3B111.0.5563.146%7CNot(A%253ABrand%3B8.0.0.0%7CChromium%3B111.0.5563.146&amp;uamb=0&amp;uap=macOS&amp;uapv=13.2.1&amp;uaw=0&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"
    ></script>
    <script>
      (function () {
        // injected DOM script is not a content script anymore,
        // it can modify objects and functions of the page
        var _pushState = history.pushState;
        history.pushState = function (state, title, url) {
          _pushState.call(this, state, title, url);
          window.dispatchEvent(
            new CustomEvent("state-changed", { detail: url })
          );
        };
        // repeat the above for replaceState too
      })();
    </script>
    <script>
      (function () {
        // injected DOM script is not a content script anymore,
        // it can modify objects and functions of the page
        var _pushState = history.pushState;
        history.pushState = function (state, title, url) {
          _pushState.call(this, state, title, url);
          window.dispatchEvent(
            new CustomEvent("state-changed", { detail: url })
          );
        };
        // repeat the above for replaceState too
      })();
    </script>
    <script>
      (function () {
        // injected DOM script is not a content script anymore,
        // it can modify objects and functions of the page
        var _pushState = history.pushState;
        history.pushState = function (state, title, url) {
          _pushState.call(this, state, title, url);
          window.dispatchEvent(
            new CustomEvent("state-changed", { detail: url })
          );
        };
        // repeat the above for replaceState too
      })();
    </script>
    <style type="text/css">
      @media (min-width: 768px){ .LandbotLivechat.is-open { width: 353px !important;height: calc(80vh - 12px) !important; }.LandbotLivechat.is-open {width: 423px;max-height: 470px !important;}} @media (max-width: 768px){.LandbotLivechat.is-open, .LandbotPopup.is-open { top: unset !important; left: unset !important; width: 90% !important; height: 390px !important; bottom: 10px !important; right: 0px !important;}
    </style>
    <style data-styled="active" data-styled-version="5.3.0"></style>
  </head>
  <body></body>
</html>
